<!DOCTYPE html>
<html>
<head>
	<title>Group Project #1</title>
 	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
</head>
<body>
	
	<!-- Firebase Library -->
	<script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyCUE8vxN9tFrV5spAnE3AvkWPYNA-ai24k",
	    authDomain: "group-project-1-f1ac1.firebaseapp.com",
	    databaseURL: "https://group-project-1-f1ac1.firebaseio.com",
	    projectId: "group-project-1-f1ac1",
	    storageBucket: "group-project-1-f1ac1.appspot.com",
	    messagingSenderId: "891913964044"
	  };
	  firebase.initializeApp(config);</script>
	<!-- jQuery library -->
	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<!-- Materialize library -->
	<script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>